# Unison

./: Directory.Packages.props  README.md  Unison.sln
Unison/: App.axaml  App.axaml.cs  Unison.csproj  ViewLocator.cs
Unison.Android/: MainActivity.cs  Unison.Android.csproj
Unison.Android/Properties/: AndroidManifest.xml
Unison.Browser/: Program.cs  Unison.Browser.csproj
Unison.Browser/Properties/: launchSettings.json
Unison.Browser/wwwroot/: index.html
Unison.Desktop/: Program.cs  Unison.Desktop.csproj  app.manifest
Unison.iOS/: AppDelegate.cs  Info.plist  Main.cs  Unison.iOS.csproj
Unison.iOS/Resources/: LaunchScreen.xib
Unison/SpeechRecognitionService/: IAudioInputProvider.cs  IModelService.cs  ISpeechRecognizer.cs  ModelService.cs  NAudioInputProvider.cs  SpeechRecognizer.cs  VoskParserUtility.cs
Unison/ViewModels/: MainViewModel.cs  ModelEntry.cs  ViewModelBase.cs  VoskModel.cs
Unison/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
