<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Bufdio" />
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="EchoSharp.NAudio" />
        <PackageReference Include="EchoSharp.WebRtc.WebRtcVadSharp" />
        <PackageReference Include="EchoSharp.Whisper.net" />
        <PackageReference Include="NAudio" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="System.Speech" />
        <PackageReference Include="WebRtcVadSharp" />
        <PackageReference Include="Whisper.net" />
        <PackageReference Include="Whisper.net.AllRuntimes" />
        <PackageReference Include="Whisper.net.Runtime" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TranslationService\" />
    </ItemGroup>
</Project>
